<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>A descoberta do tesouro</title>
</head>
<body>
 <main>
         <div>
          <p>Um dia, eu recebi a notícia que meu avô avia falecido, mas haviam me dito que ele tinha deixado uma herança pra mim, uma mini chave e algumas coordenadas pra mim seguir, fiquei muito confusa pois teria que fazer uma longa viagem, mas então, decidi segui-las.  </p>
          <button class="btn-proximo" data-proximo="1">Vaticano</button>
          <button class="btn-proximo" data-proximo="1"> </button>
        </div>
 </main>



</body>
</html>